
# \u767B\u9646\u4F7F\u7528\u7684ad\u670D\u52A1\u5668
ldap.searchBase=
ldap.server=
ldap.port=389
ldap.prefix=
ldap.username=
ldap.password=

#cookie
monitor.cookie.token=_sms_archetype_token
monitor.cookie.domain=localhost

#redis
redis.server=10.10.10.10

monitor.nocheck.url=/resource/configure/server/save,/monitor/graph/all/index,/release/report/index,/monitor/reports/reportMonthGroupsNameIndexNameList,/,/loginPage.do,/login.do,/monitor/graph/loadavg/historyData,/monitor/graph/historyData,/monitor/global/messages,/monitor/global/IndexData,/monitor/graph/all/push,/monitor/api/success,/monitor/api/faild,/monitor/api/send/messages,/monitor/api/sysInfo,/monitor/scripts/api/scripts,/monitor/graph/disk/getData,/resource/configure/server/checkActive
